<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ecf0f1;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainDashboardController">
    <stylesheets>
        <URL value="@/style.css" />
    </stylesheets>
   <children>
      <VBox layoutY="67.0" prefHeight="334.0" prefWidth="141.0" style="-fx-background-color: #95a5a6;">
         <children>
            <Label prefHeight="30.0" prefWidth="136.0" text="DASHBOARD">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnAddBook" mnemonicParsing="false" onAction="#btnAddBookOnAction" prefHeight="30.0" prefWidth="143.0" text="Add Book" />
            <Button fx:id="btnAddMember" mnemonicParsing="false" onAction="#btnAddMemberOnAction" prefHeight="30.0" prefWidth="143.0" text="Add Member" />
            <Button fx:id="btnMembers" mnemonicParsing="false" onAction="#btnMembersOnAction" prefHeight="30.0" prefWidth="143.0" text="Members" />
            <Button fx:id="btnIssue" mnemonicParsing="false" onAction="#btnIssueOnAction" prefHeight="30.0" prefWidth="143.0" text="Issue Book" />
            <Button fx:id="btnReturn" mnemonicParsing="false" onAction="#btnReturnOnAction" prefHeight="30.0" prefWidth="143.0" text="Return Book" />
            <Button fx:id="btnHistory" mnemonicParsing="false" onAction="#btnHistoryOnAction" prefHeight="30.0" prefWidth="143.0" text="History" />
         </children>
      </VBox>
      <HBox prefHeight="67.0" prefWidth="600.0" style="-fx-background-color: #95a5a6;">
         <children>
            <Label prefHeight="36.0" prefWidth="530.0" text="LIBRARY MANAGEMENT SYSTEM" underline="true">
               <font>
                  <Font name="Arial Narrow" size="36.0" />
               </font>
            </Label>
            <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#btnLogoutOnAction" text="logout" />
         </children>
      </HBox>
      <GridPane layoutX="163.0" layoutY="111.0" prefHeight="208.0" prefWidth="364.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="111.99999389648437" minHeight="10.0" prefHeight="105.6" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="138.8" minHeight="10.0" prefHeight="101.80000000000001" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="105.0" prefWidth="157.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="146.0" text="Books">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="250" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Label prefHeight="35.0" prefWidth="146.0" text="Members">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="120" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Borrowed">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="35" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="Overdue">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label text="8" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
