<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ManageMembersController">
   <children>
      <Label layoutX="170.0" layoutY="25.0" text="MANAGE MEMBERS">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="111.0" text="Search:" />
      <TextField fx:id="txtSearch" layoutX="189.0" layoutY="107.0" />
      <Button fx:id="btnSearch" layoutX="379.0" layoutY="107.0" mnemonicParsing="false" onAction="#btnSearchOnAction" text="Search" />
      <TableView fx:id="tblMembers" layoutX="92.0" layoutY="139.0" prefHeight="200.0" prefWidth="367.0">
        <columns>
          <TableColumn fx:id="colMemberId" prefWidth="75.0" text="Member ID" />
          <TableColumn fx:id="colFullName" editable="false" prefWidth="75.0" text="Full Name" />
            <TableColumn fx:id="colEmail" prefWidth="75.0" text="Email " />
            <TableColumn fx:id="colPhone" prefWidth="75.0" text="Phone   " />
            <TableColumn fx:id="colAddress" prefWidth="75.0" text="Address   " />
        </columns>
      </TableView>
      <Button fx:id="btnEdit" layoutX="151.0" layoutY="353.0" mnemonicParsing="false" onAction="#btnEditOnAction" text="Edit" />
      <Button fx:id="btnDelete" layoutX="367.0" layoutY="353.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" text="Delete" />
      <Button fx:id="btnBack" layoutX="531.0" layoutY="353.0" mnemonicParsing="false" onAction="#btnBackOnAction" text="Back" />
   </children>
</AnchorPane>
